# Viand

./: .gitignore  BACKLOG.md  README.md  build.gradle  secrets.defaults.properties
app/: build.gradle
app/src/androidTest/java/com/annabenson/viand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annabenson/viand/: Account.java  AccountCreationActivity.java  ChatAdapter.java  ChatMessage.java  CustomRecipe.java  CustomRecipeActivity.java  CustomRecipeAdapter.java  DatabaseHandler.java  GeminiRequest.java  GeminiResponse.java  GeminiService.java  Ingredient.java  Item.java  LoginActivity.java  MainActivity.java  Order.java  PantryActivity.java  Recipe.java  RecipeAdapter.java  RecipeDetail.java  RecipeDetailActivity.java  RecipeFavoriteAdapter.java  RecipeSearchActivity.java  RecipeSearchResponse.java  RecipeViewHolder.java  ShopperAccount.java  SpoonacularService.java  Store.java  StoreAccount.java  StoreAdapter.java  StoreViewHolder.java  UserAccount.java  UserMainActivity.java
app/src/main/java/com/annabenson/viand/activities/: AccountCreationActivity.java  AccountSettingsActivity.java  CuisinePreferencesActivity.java  CustomRecipeActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MealPlanActivity.java  PantryActivity.java  RecipeDetailActivity.java  RecipeSearchActivity.java  TasteProfileActivity.java  UserMainActivity.java  VivianActivity.java
app/src/main/java/com/annabenson/viand/adapters/: ChatAdapter.java  CustomRecipeAdapter.java  RecipeAdapter.java  RecipeFavoriteAdapter.java  RecipeViewHolder.java  StoreAdapter.java  StoreViewHolder.java
app/src/main/java/com/annabenson/viand/data/: DatabaseHandler.java
app/src/main/java/com/annabenson/viand/engine/: TasteEngine.java
app/src/main/res/drawable/: bubble_ai.xml  bubble_user.xml  ic_chevron_right.xml  ic_neutral.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_cuisine_preferences.xml  activity_custom_recipe.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_meal_plan.xml  activity_pantry.xml  activity_recipe_detail.xml  activity_recipe_search.xml  activity_shopper_account_creation.xml  activity_store_account_creation.xml  activity_taste_profile.xml  activity_user_account_creation.xml  activity_user_main.xml  activity_vivian.xml  item_custom_recipe.xml  item_message_ai.xml  item_message_preference_prompt.xml  item_message_recipe_list.xml  item_message_recommendation.xml  item_message_user.xml  item_recipe_card.xml  item_recipe_favorite.xml  item_recipe_favorite_card.xml  item_recipe_suggestion.xml  item_recommendation_slot.xml  store_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/annabenson/viand/: DateUtilsTest.java  DietaryFilterHelperTest.java  ExampleUnitTest.java  TasteEngineTest.java
(+26 files in other folders)
